:root {
  --header-height: 8vh;
}

html {
  overflow-x: hidden;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

  margin: 0;
  padding: 0;
}

/*HEADER*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;

  width: 100vw;
  height: var(--header-height);
  min-height: 50px;

  background-color: black;
  box-shadow: 0 1px 2px black;
}

.header-content {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  height: 100%;
  width: 100vw;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
}

.algebra-logo {
  padding: 0 2rem;
}

.algebra-logo img {
  height: 4vh;
  width: auto;
}

.links {
  display: flex;
  align-items: center;
  height: 100%;
}

.links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 1.3rem;
  /* font-size: smaller; */
}

.header a:hover {
  color: yellow;
}

/*BANNER*/
.banner {
  left: 0;

  margin: var(--header-height) 0 0;
  padding: 0;

  height: 35vh;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  background: url(/Resource/img/novost1.jpg);
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;

  animation: slide-down 0.8s ease;
}

@keyframes slide-down {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}

.banner p {
  color: white;
  font-size: 4.5vh;
  font-weight: 650;
  text-shadow: 2px 2px 2px black;

  width: 50vw;
}

/* CONTENT */
h1 {
  font-size: 2.3rem;
  font-weight: 600;
  text-align: center;

  margin-top: 0;
  padding: 25px;
  border-bottom: 3px solid rgb(206, 137, 10);

  width: 80vh;

  animation: slide-up 0.8s ease;
}

@keyframes slide-up {
  0% {
    transform: translateY(30%);
  }
  100% {
    transform: translateY(0);
  }
}

.content {
  padding: 0;
  margin-bottom: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100vw;
  height: auto;
}

.content p {
  width: 55vw;

  margin: 4vh auto;

  font-size: 2vh;
  font-weight: 400;
  line-height: 1.9rem;
}

.gallery {
  width: 30rem;

  display: flex;
  justify-content: space-between;
}

.gallery a {
  width: 14.5rem;

  margin: 3vh 0;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 5px;

  opacity: 75%;

  overflow: hidden;

  transition: all 0.5s ease;
}

.gallery a:hover {
  box-shadow: 0 0 5px black;
  border: 1px solid white;

  opacity: 100%;
}

.gallery a img {
  width: 100%;
  height: 100%;

  transition: all 0.5s ease;
}

.gallery a img:hover {
  transform: scale(1.1);
}

video {
  width: 30rem;

  margin-bottom: 5vh;
}

/*MODAL*/
.modal-bg {
  visibility: hidden;
  opacity: 0;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: rgba(0, 0, 0, 0.486);
}

.bg-active {
  visibility: visible;
  opacity: 1;
}

form {
  box-sizing: border-box;

  display: flex;
  flex-direction: column;

  background-color: white;

  width: 30%;
  min-width: 400px;
  height: 470px;

  padding: 15px;
  border-radius: 5px;

  font-size: 0.9rem;
}

form h1 {
  animation: none;
  border: none;

  width: 100%;

  font-size: 2rem;
  font-weight: 500;
  color: black;
  text-shadow: none;
  text-align: left;

  margin: 0;
  padding-bottom: 0.5rem;
  padding: 0;
  border-bottom: 1px solid rgba(128, 128, 128, 0.39);
}

form label {
  margin: 5px;
}

input,
select,
textarea {
  padding: 0.4rem;
  border: 1px solid rgba(128, 128, 128, 0.363);
  border-radius: 3px;
  /* box-shadow: 0 0 7px rgb(173, 216, 230); */
}

textarea {
  height: 20%;
}

form .newsletter {
  display: flex;
  justify-content: left;
  align-items: center;

  margin: 5px 0;

  font-size: smaller;
}

#chk-newsletter {
  margin-top: 8px;
}

form .btns #btnSubmit {
  background-color: rgb(56, 119, 170);
  color: white;
}

form .btns #btnReset {
  background-color: rgb(179, 37, 37);
  color: white;
}

@media only screen and (max-width: 1200px) and (min-width: 769px) {
  /*HTML*/
  body {
    width: 100%;
  }

  /*HEADER*/
  .header {
    position: fixed;
    top: 0;
    left: 0;
    height: initial;
  }

  .header-content {
    flex-direction: column;
  }

  .algebra-logo {
    margin-top: 15px;
  }

  /*BANNER*/
  .banner {
    height: 300px;
  }

  .banner img {
    transform: translateY(-100px);
  }

  .banner p {
    text-align: center;
    font-size: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  /*HEADER*/
  .header {
    height: unset;

    background-color: rgb(0, 0, 0);
    box-shadow: none;
  }

  .header-content {
    flex-direction: column;
  }

  .algebra-logo {
    padding: 1rem 2rem;
  }

  .links {
    flex-direction: row;
    justify-content: center;
  }

  .links a {
    box-sizing: border-box;
    padding: 0.3rem;
    font-size: 1rem;
    text-align: center;
    padding-bottom: 15px;
  }

  /*BANNER*/
  .banner {
    height: 250px;
  }

  .banner img {
    transform: translateY(0);
  }

  .banner p {
    text-align: center;
    font-size: 1.5rem;
  }

  /*CONTENT*/
  h1 {
    margin-top: 50px;
    font-size: 1.5rem;
  }

  .gallery,
  video {
    width: 27rem;
  }

  .content p {
    margin: 50 auto;
    width: 80%;
  }
}
